ACM.WPF/Views/CustomerListView.xaml

<Page x:Class="ACM.WPF.Views.CustomerListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vms="clr-namespace:ACM.WPF.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Customer List">

    <Page.DataContext>
        <vms:CustomerListViewModel/>
    </Page.DataContext>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <!-- Column Headers -->
            <RowDefinition Height="Auto"/>
            <!-- Data -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Column Headers -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name" Style="{StaticResource ColumnHeaderTextStyle}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Text="Type" Style="{StaticResource ColumnHeaderTextStyle}"/>
        </Grid>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Customers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding LastName}" Style="{StaticResource NormalTextStyle}"/>
                        <TextBlock Grid.Column="1" Text="{Binding CustomerTypeId}" Style="{StaticResource NormalTextStyle}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
